# kyc_perso

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tron/kyc_perso/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tron/kyc_perso/: App.kt
app/src/main/java/com/tron/kyc_perso/ui/login/: LoginActivity.kt
app/src/main/java/com/tron/kyc_perso/ui/register/: RegisterActivity.kt
app/src/main/java/com/tron/kyc_perso/ui/splash/: SplashActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/tron/kyc_perso/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/tron/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/tron/common/: BaseApp.kt  SetupApp.kt
common/src/main/java/com/tron/common/di/: ViewModelFactory.kt
common/src/main/java/com/tron/common/mqtt/: MqttClientHelper.kt  SocketFactory.java  Topic.kt
common/src/main/java/com/tron/common/mqtt/jobs/: TopicJob.kt
common/src/main/java/com/tron/common/network/: HeaderUtil.java  RetrofitClient.java
common/src/main/java/com/tron/common/network/auth/model/: EncKeys.java  PublicKeyRequest.kt  ResponseEnc.java
common/src/main/java/com/tron/common/network/cardpay/: GeneralRequest.java
common/src/main/java/com/tron/common/network/model/: GeneralResponse.java  UserDeviceDetail.kt  UserRegistration.kt  Version.java
common/src/main/java/com/tron/common/network/model/auth/: Auth.java  AuthAPI.java
common/src/main/java/com/tron/common/network/model/auth/model/: AuthRequest.kt  AuthResponse.java  User.java
common/src/main/java/com/tron/common/network/trans/: SwipeTrans.kt  TransAPI.kt
common/src/main/java/com/tron/common/network/trans/model/: AccessToken.kt
common/src/main/java/com/tron/common/repositories/: ApiResponse.kt  AuthRepository.kt  SwipeTransRepository.kt
common/src/main/java/com/tron/common/ui/: BaseActivity.kt  LoginViewModel.kt  RegisterViewModel.kt
common/src/main/java/com/tron/common/util/: Config.java  Constants.java  ExtentionAndroid.kt  MyFunctions.java  Pref.java
common/src/main/res/drawable/: ic_baseline_photo_size_select_large_24.xml  round_corner_toggle.xml  rounded_outline.xml  rounded_outline_bg.xml  rounded_top.xml
common/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_register.xml  activity_register2.xml  activity_splash.xml  layout_dialog_error.xml  layout_loading.xml  logo.xml  logo_register.xml  logo_splash.xml
common/src/main/res/menu/: menu_gender_register.xml
common/src/main/res/values/: colors.xml  string.xml  themes.xml
common/src/test/java/com/tron/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
