// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.0' apply false
    id 'com.android.library' version '7.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

ext {
    sdkEdc = "f20"
    coroutines = "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
    loadingProgessKit = "com.github.ybq:Android-SpinKit:1.4.0"
    gson = 'com.google.code.gson:gson:2.8.9'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}