plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        buildConfigField("String", "BASE_URL_DEV", "\"http://36.37.119.121:61059/\"")
        buildConfigField("String", "BASE_URL_DEV2", "\"http://36.37.119.121:61058/\"")
        buildConfigField("String", "BASE_URL_DEV_VM", "\"http://36.37.119.121:61059/\"")
        buildConfigField("String", "BASE_URL_DEV_VM1", "\"http://36.37.119.121:61058/\"")
        buildConfigField("String", "BASE_URL_DEV_NGINX", "\"http://36.37.119.117:61060/\"")
        buildConfigField("String", "BASE_URL_DEV_NGINX1", "\"http://36.37.119.117:61060/\"")
        buildConfigField("String", "BASE_URL_DEV_DOCKER", "\"http://36.37.119.121:61059/\"")
        buildConfigField("String", "BASE_URL_DEV_DOCKER1", "\"http://36.37.119.121:61059/\"")

        buildConfigField("String", "BASE_URL_STAGE", "\"http://36.37.119.121:61055/\"")
        buildConfigField("String", "BASE_URL_STAGE_VM", "\"http://36.37.119.121:61055/\"")
        buildConfigField("String", "BASE_URL_STAGE_VM1", "\"http://36.37.119.121:61055/\"")
        buildConfigField("String", "BASE_URL_STAGE_DOCKER", "\"http://36.37.119.121:61059/\"")
        buildConfigField("String", "BASE_URL_STAGE_DOCKER1", "\"http://36.37.119.121:61059/\"")
        buildConfigField("String", "BASE_URL_STAGE_NGINX", "\"http://36.37.119.117:61060/\"")
        buildConfigField("String", "BASE_URL_STAGE_NGINX1", "\"http://36.37.119.117:61060/\"")

        buildConfigField("String", "BASE_URL_DEMO", "\"http://36.37.119.117:61055/\"")
        buildConfigField("String", "BASE_URL_DEMO_VM", "\"http://36.37.119.117:61055/\"")
        buildConfigField("String", "BASE_URL_DEMO_DOCKER", "\"http://36.37.119.117:61055/\"")
        buildConfigField("String", "BASE_URL_DEMO_NGINX", "\"http://36.37.119.117:61055/\"")

        buildConfigField("String", "BASE_URL_PROD", "\"http://36.37.119.118:61060/\"")

        buildConfigField("String", "MERCH_URL_PATH", "\"MerchantMobAppHost/v1/\"")
        buildConfigField("String", "TECH_URL_PATH", "\"TechnicianMobAppHost/v1/\"")
        buildConfigField("String", "SWIPE_TRANS_URL_PATH", "\"swipe-trans/api/v1/\"")
        buildConfigField("String", "SWIPE_TRANS_PAYMENT_URL_PATH", "\"PaymentSwitchingForTJ/v1/\"")
        buildConfigField("String", "SWIPE_TRANS_TECH_URL_PATH", "\"TechSupportForTJ/v1/\"")

        buildConfigField("String", "MQT_SSL_DEV_USER", "\"ssl://36.37.119.117:61067\"")
        buildConfigField("String", "MQT_SSL_STAGE_USER", "\"ssl://36.37.119.117:61067\"")
        buildConfigField("String", "MQT_SSL_DEMO_USER", "\"ssl://36.37.119.117:61067\"")
        buildConfigField("String", "MQT_SSL_PROD_USER", "\"ssl://36.37.119.117:61067\"")

        buildConfigField("String", "MQT_SSL_DEV_TERMINAL", "\"ssl://159.223.91.59:18883\"")
        buildConfigField("String", "MQT_SSL_STAGE_TERMINAL", "\"ssl://159.223.91.59:18883\"")
        buildConfigField("String", "MQT_SSL_DEMO_TERMINAL", "\"ssl://159.223.91.59:18883\"")
        buildConfigField("String", "MQT_SSL_PROD_TERMINAL", "\"ssl://159.223.91.59:18883\"")

        buildConfigField("String", "TECH_ID_DEV", "\"teknisi1\"")
        buildConfigField("String", "TECH_DEV", "\"123456\"")
        buildConfigField("String", "TECH_ID_PROD", "\"prodtech001\"")
        buildConfigField("String", "TECH_PROD", "\"passwd123\$\"")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }
}

dependencies {
    implementation rootProject.ext.coroutines
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.google.android.material:material:1.5.0'

    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // livedata
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'

    implementation 'androidx.preference:preference-ktx:1.2.0'
    // retrofit
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.3'

    // https://github.com/ReactiveX/RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'

    // Retrofit http://square.github.io/retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //MQTT
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1'


}